﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagementSystemApp", "EmployeeManagementSystemApp\EmployeeManagementSystemApp.csproj", "{EE37B305-E6AC-42EE-9179-606F8EDCBB9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE37B305-E6AC-42EE-9179-606F8EDCBB9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE37B305-E6AC-42EE-9179-606F8EDCBB9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE37B305-E6AC-42EE-9179-606F8EDCBB9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE37B305-E6AC-42EE-9179-606F8EDCBB9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E47A5918-3DD6-4EF6-A767-35B881E991D3}
	EndGlobalSection
EndGlobal
